<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
        <style>
            *{
                font-size: 120%;
            }
            h1{
                font-size: 250%;
                background-color: #5f85db;
                color: #FFFFFF;
                padding: 1rem;
            }
            div{
                padding: 3rem;
            }
            a{
                padding: 1rem;
                text-decoration: none;
                background-color: #5f85db;
                color: #f6f5f5;
                
            }
            body{
                padding: 1rem;
                background-color: #353941;
                
            }
            p{
                padding: 2rem;
                background-color: #26282b;
                color: #f6f5f5;
            }
        </style>
	</head>
	<body>
        <a href="#about">About</a>
        <a href="#edu">Education</a>
        <a href="#skill">Skills</a>
		<div>
			<h1 id="about">About</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry. Lorem Ipsum has been the industry's standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five
				centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently
				with desktop publishing software like Aldus PageMaker including versions
				of Lorem Ipsum.
			</p>
		</div>
		<div>
			<h1 id="edu">Education</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry. Lorem Ipsum has been the industry's standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five
				centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently
				with desktop publishing software like Aldus PageMaker including versions
				of Lorem Ipsum.
			</p>
		</div>
		<div>
			<h1 id="skill">Skills</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry. Lorem Ipsum has been the industry's standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five
				centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently
				with desktop publishing software like Aldus PageMaker including versions
				of Lorem Ipsum.
			</p>
		</div>
	</body>
</html>
